NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yw012276:<PASSWORD>@cluster0.kjjp3.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=OsEauXwsUEUpZFWP

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


STRIPE_SECRET_KEY=sk_test_51PqVLCJtEFcz37WJwmDndUCmrIYFSaFVueQmdsHrJycfeHjSWjybNkqJriswbmN8S6AS7oXLg6jwZxvReRTc5YAW00nShnPt3f
